<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon Clone - Sign Up</title>
  <link rel="stylesheet" href="sign.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <div class="container">

    <!-- Logo -->
    <img class="logo" 
         src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Amazon_logo.svg" 
         alt="Amazon Logo">

    <!-- Signup Card -->
    <div class="card">
      <h2>Create Account</h2>

      <form>
        <label>Full Name</label>
        <input type="text" placeholder="Enter your name" required>

        <label>Email</label>
        <input type="email" placeholder="Enter your email" required>

        <label>Password</label>
        <input type="password" placeholder="Enter password" required>

        <button type="submit">Create your Amazon account</button>
      </form>

      <p class="terms">
        By creating an account, you agree to Amazon's  
        <a href="#">Conditions of Use</a> and  
        <a href="#">Privacy Notice</a>.
      </p>

      <p class="signin">
        Already have an account? <a href="login.html">Sign in</a>
      </p>

    </div>

  </div>













  <div class="nav-country nav-hover">
  <i class="fa-solid fa-location-dot"></i>
  <div class="country-box">
    <span class="label">Deliver to</span>
    <select class="country-select">
      <option selected disabled>Select Country</option>
      <option value="IN">India</option>
      <option value="US">United States</option>
      <option value="CN">China</option>
      <option value="UK">United Kingdom</option>
      <option value="NP">Nepal</option>
      <option value="RU">Russia</option>
    </select>
  </div>
</div>
</body>
</html>